<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <style type="text/css">
    body {
      background: #66CCCC55;
      margin: 20px;
    }

    .container {  
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 10px 10px;
      grid-auto-flow: row;
      grid-template-areas:
        "hg hd"
        "bg bd"
        "bc bc";
    }
    .hg { grid-area: hg; }
    .hd { grid-area: hd; }
    .bg { grid-area: bg; }
    .bd { grid-area: bd; }
    .bc { grid-area: bc; }

    .box {
      border: 1px solid #c4c4c4;
      padding: 30px 25px 10px 25px;
      background: white;
      margin: 30px auto;
      width: 360px;
    }
    h1.box-logo a {
      text-decoration:none;
    }
    h1.box-title {
      color: #860111;
      background: #f8f8f8;
      font-weight: 500;
      padding: 15px 25px;
      line-height: 30px;
      font-size: 2em;
      text-align:center;
      margin: -27px -26px 26px;
    }
    .box-button {
      border-radius: 6px;
      background: #367588;
      text-align: center;
      cursor: pointer;
      font-size: 1.5em;
      width: 100%;
      height: 51px;
      padding: 0;
      color: #fff;
      border: 0;
      outline:0;
    }
    .box-button:hover {
      background-color: #6b8e23;
    }
    .box-register
    {
      text-align:center;
      margin-bottom:0px;
    }
    .box-register a
    {
      text-decoration:none;
      font-size:1em;
      color: #007f66;
    }
    .box-input {
      font-size: 1.1em;
      background: #fff;
      border: 1px solid #ddd;
      margin-bottom: 25px;
      padding-left:10px;
      border-radius: 5px;
      width: 347px;
      height: 50px;
    }
    .box-input:focus {
        outline: none;
        border-color:#6b8e23;
    }
    a {
      text-decoration: none;
      font-size: 1em;
      color: #dc143c;
    }
    .box:hover{
      transition: all 1s;
      transform: scale(1.05);
      background-color: lightblue;
    }

    .tableau {
      border: 1px solid #ccc;
      border-collapse: collapse;
      table-layout: auto;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .tableau tr {
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      padding: .35em;
    }
    .tableau th {
      text-align: center;
      padding: 15px;
      background: #005670;
    }
    .tableau td {
      text-align: left;
      vertical-align: middle;
      padding: 15px;
    }
    .tableau thead {
      color: #F2A900;
      background: #005670;
    }
    .tableau tbody tr:nth-child(even) {
      background: white;
    }

    @media screen and (max-width: 720px) {
      .tableau {
        border: 0;
      } 
      .tableau thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .tableau tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }
      .tableau td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      } 
      .tableau td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }  
      .tableau td:last-child {
        border-bottom: 0;
      }
    }

    @media (max-width: 720px) {
      .container {
        grid-gap: 20px;
        grid-template-columns: auto;
        grid-template-areas: "hg" "hd" "bg" "bd" "bc";
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="hg">
  	<!-- Prénom -->
  	<form class="box" action="" method="post">
  		<input type="text" class="box-input" name="prenom" placeholder="Prénom" required pattern="^[A-Za-z '-]+$" minlength="3" maxlength="20"/>
  		<input type="submit" name="submit" value="Valider" class="box-button" />
  	</form>
  </div>

  <div class="hd">
  	<!-- Nombre -->
  	<form class="box" action="" method="post">
  		<input type="number" class="box-input" name="nombre" placeholder="0" />
  		<input type="submit" name="submit" value="Valider" class="box-button" />
  	</form>
  </div>

  <div class="bg">
  	<!-- Mail -->
  	<form class="box" action="" method="post">
  		<input type="email" class="box-input" name="mail" placeholder="Adresse Mail" />
  		<input type="submit" name="submit" value="Valider" class="box-button" />
  	</form>
  </div>

  <div class="bd">
  	<!-- Mot de passe -->
  	<form class="box" action="" method="post">
  		<input type="password" class="box-input" name="mdp" placeholder="Mot de passe" />
  		<input type="submit" name="submit" value="Valider" class="box-button" />
  	</form>
  </div>

  <div class="bc">
    <p>L'introduction à la validation des données du formulaire dans le navigateur est disponible dans le cours (fichier : index.html).</p> 
    <p> Vous pouvez aussi consulter les Regex (expressions régulières) en ligne : <a href="https://regexr.com/3e48o" target="_blank">Lien 1</a> ou <a href="https://regex101.com/r/lHs2R3/1" target="_blank">Lien 2</a> </p>
    <p>Modifier et remplir le tableau ci-dessous.</p>
  	<!-- <div class="box"  style="width: 70%;"> -->
  		<table class="tableau">
  		  <thead>
  		    <tr>
  		      <th scope="col">Type</th>
  		      <th scope="col">Instruction (HTML)</th>
  		      <th scope="col">Contraintes</th>
            <th scope="col">Tests valides</th>
            <th scope="col">Tests non valides</th>
  		    </tr>
  		  </thead>

  		  <tbody>
  		    <tr>
  		      <td data-label="Type">Texte</td>
  		      <td data-label="Instruction (HTML)"><pre>
 <code id="htmlViewer" style="color:rgb(84, 84, 84); font-weight:400;background-color:rgb(254, 254, 254);background:rgb(254, 254, 254);display:block;padding: .5em;">&lt;<span style="color:rgb(170, 93, 0); font-weight:400;background:rgba(0, 0, 0, 0);">input</span> <span style="color:rgb(170, 93, 0); font-weight:400;background:rgba(0, 0, 0, 0);">type</span>=<span style="color:rgb(0, 128, 0); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;text&quot;</span> <span style="color:rgb(121, 40, 161); font-weight:400;background:rgba(0, 0, 0, 0);">class</span>=<span style="color:rgb(0, 128, 0); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;box-input&quot;</span> 
name=<span style="color:rgb(0, 128, 0); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;prenom&quot;</span> placeholder=<span style="color:rgb(0, 128, 0); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Prénom&quot;</span> 
required pattern=<span style="color:rgb(0, 128, 0); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;^[A-Za-z &#x27;-]+$&quot;</span> &gt;</code></pre></td>
  		      <td data-label="Contraintes">Champ obligatoire, les lettres sont autorisées (majuscules et minuscules), espace, ' et -</td>
            <td data-label="Tests valides">Charles, Jean-Marc, Charles Carnus</td>
            <td data-label="Tests non valides">Océane, Gaëlle, François, Charles 3, Am@ndine</td>
  		    </tr>
  		    <tr>
  		      <td data-label="Type">Nombre</td>
  		      <td data-label="Instruction (HTML)">&nbsp;</td>
  		      <td data-label="Contraintes">&nbsp;</td>
            <td data-label="Tests valides">&nbsp;</td>
            <td data-label="Tests non valides">&nbsp;</td>
  		    </tr>
  		    <tr>
  		      <td data-label="Type">Adresse Mail</td>
  		      <td data-label="Instruction (HTML)">&nbsp;</td>
  		      <td data-label="Contraintes">&nbsp;</td>
            <td data-label="Tests valides">&nbsp;</td>
            <td data-label="Tests non valides">&nbsp;</td>
  		    </tr>
  		    <tr>
  		      <td data-label="Type">Mot de passe</td>
  		      <td data-label="Instruction (HTML)">&nbsp;</td>
  		      <td data-label="Contraintes">&nbsp;</td>
            <td data-label="Tests valides">&nbsp;</td>
            <td data-label="Tests non valides">&nbsp;</td>
  		    </tr>
  		  </tbody>
  		</table>

    <h2>Exercice : Programme de connexion</h2>
    <p>Créer un fichier PHP (login.php par exemple) de connexion aux comptes sauvegardés dans la table "etudiants" de la base de données "CIEL".</p>

    <h2>Exercice : Programme de déconnexion</h2>
    <p>Créer un fichier PHP de déconnexion (logout.php par exemple).</p>

  </div>
</div>

</body>
</html>