<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Document</title>
	<style>
		* {
		  box-sizing: border-box;
		}

		.avis {
		  width: 100%;
		  margin-top: 10px;
		}

		fieldset,
		label {
		  margin: 0;
		  padding: 0;
		}

		.avis__etoiles {
		  border: none;
		  float: left;
		  width: auto;
		  margin: 0;
		  padding: 0;
		}

		.avis__etoiles > input {
		  display: none;
		}

		.avis__etoiles > label:before {
		  margin: 2px;
		  font-size: 15px;
		  font-family: "FontAwesome";
		  display: inline-block;
		  content: "\f005";
		}

		.avis__etoiles > .half:before {
		  content: "\f089";
		  position: absolute;
		}

		.avis__etoiles > label {
		  color: #c9c9c9;
		  float: right;
		}
	</style>
</head>
<body>


<br><br>
	<div class="avis">
	<fieldset class="avis__etoiles">
	  <input type="radio" value="5"/><label class="full" ></label>
	  <input type="radio" value="4.5"/><label class="half"></label>

	  <input type="radio" value="4"/><label class="full" ></label>
	  <input type="radio" value="3.5"/><label class="half" style="color: #fccf47;" ></label>

	  <input type="radio" value="3"/><label class="full" style="color: #fccf47;" ></label>
	  <input type="radio" value="2.5"/><label class="half" style="color: #fccf47;" ></label>

	  <input type="radio" value="2"/><label class="full" style="color: #fccf47;" ></label>
	  <input type="radio" value="1.5"/><label class="half" style="color: #fccf47;" ></label>

	  <input type="radio" value="1"/><label class="full" style="color: #fccf47;" ></label>
	  <input type="radio" value="0.5"/><label class="half" style="color: #fccf47;" ></label>

	</fieldset>  
	</div>



	<br><br>
		<div class="avis">
		<fieldset class="avis__etoiles">
		  <input type="radio" value="5"/><label class="full" ></label>

		  <input type="radio" value="4"/><label class="full" ></label>
		  <input type="radio" value="3.5"/><label class="half" style="color: #fccf47;" ></label>

		  <input type="radio" value="3"/><label class="full" style="color: #fccf47;" ></label>

		  <input type="radio" value="2"/><label class="full" style="color: #fccf47;" ></label>

		  <input type="radio" value="1"/><label class="full" style="color: #fccf47;" ></label>

		</fieldset>  
	</div>



</body>
</html>